# docker-springboot

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/f5/: App.java
src/test/java/com/f5/: AppTests.java
